BACKEND_PORT=8001

DB_BASE_HOST=mysql_judge_db
DB_BASE_PORT=3306

DB_BASE_NAME=base_issue_data
DB_BASE_USERNAME=root
DB_BASE_PASSWORD=SqlLab2024!
DB_BASE_TYPE=mysql

DB_PROBLEM_READ_ONLY_NAME=base_issue_data
DB_PROBLEM_READ_ONLY_USERNAME=sql_lab_read_only
DB_PROBLEM_READ_ONLY_PASSWORD=SqlLab2024!
DB_PROBLEM_READ_ONLY_TYPE=mysql

DB_PROBLEM_TEMPORARY_NAME=sql_lab_temp_db
DB_PROBLEM_TEMPORARY_USERNAME=sql_lab_temp
DB_PROBLEM_TEMPORARY_PASSWORD=SqlLab2024!
DB_PROBLEM_TEMPORARY_TYPE=mysql


